@import 'common';

body,
html {
  font-size: 16px;
  font-family: "Microsoft YaHei", @fontFamily;
  min-width: 1100px;
  background-color: #ECECEC !important;
}

.vicb-pagecontainer {
  .fj-util-border-box;
}

.vicb-header {
  height: 70px;
  width: 100%;
  background-color: #404040;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  line-height: 70px;
}

.vicb-body {
  padding-top: 70px;
  padding-left: 200px;
  .fj-util-border-box;
}

.vicb-aside {
  padding-top: 70px;
  .fj-util-border-box;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 200px;
  height: 100%;
}

.vicb-main {
  padding: 15px 25px;
}

.vicb-content {
  background-color: #fff;
  min-height: 800px;
  margin-top: 15px;
  padding: 20px;
}

.vicb-logo {
  width: 120px;
  height: 31px;
  background: #333;
  border-radius: 6px;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 30px;
  float: left;
}
